{
  "name": "backbone-base",
  "version": "1.8.0",
  "repository": {
    "type": "git",
    "url": "git://github.com:fs/backbone-base.git"
  },
  "authors": [
    "Marat Fakhreev <marat.fakhreev@flatstack.com>",
    "Anton Gudkov <anton.gudkov@flatstack.com>",
    "Timur Vafin <timur.vafin@flatstack.com>",
    "Ildus Sadykov <ildus.sadykov@flatstack.com>"
  ],
  "scripts": {
    "test": "gulp test",
    "postinstall": "gulp build",
    "start": "gulp server"
  },
  "license": "MIT",
  "engines": {
    "node": "6.1.0"
  },
  "dependencies": {
    "autoprefixer": "~6.3.6",
    "babel-core": "~6.9.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-polyfill": "~6.9.1",
    "babel-preset-es2015": "~6.9.0",
    "babelify": "~7.3.0",
    "backbone": "~1.3.3",
    "backbone-es6-promise": "~0.1.0",
    "backbone-nested": "~2.0.4",
    "backbone-route-filter": "git://github.com/fantactuka/backbone-route-filter.git",
    "backbone-validation": "~0.11.5",
    "backbone.marionette": "~2.4.7",
    "backbone.stickit": "~0.9.2",
    "bootstrap": "~3.3.6",
    "bootstrap-paginator": "~1.0.2",
    "browser-sync": "~2.12.12",
    "browserify": "~13.0.1",
    "browserify-shim": "~3.8.12",
    "connect": "~3.4.1",
    "connect-history-api-fallback": "~1.2.0",
    "connect-prism": "~1.0.5",
    "core-decorators": "~0.12.3",
    "del": "~2.2.0",
    "dotenv": "~2.0.0",
    "grunt": "~1.0.1",
    "gulp": "~3.9.1",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "~6.1.1",
    "gulp-pug": "~3.0.3",
    "gulp-rename": "~1.2.2",
    "gulp-replace-task": "~0.11.0",
    "gulp-sourcemaps": "~1.6.0",
    "jquery": "~2.2.4",
    "marionette-animated-region": "~1.1.3",
    "marionette-routes-helper": "~1.0.1",
    "minifyify": "~7.3.3",
    "nprogress": "~0.2.0",
    "postcss-color-function": "~2.0.1",
    "postcss-import": "~8.1.2",
    "postcss-inline-comment": "~3.0.0",
    "postcss-mixins": "~4.0.2",
    "postcss-nested": "~1.0.0",
    "postcss-pxtorem": "~3.3.1",
    "postcss-reporter": "~1.3.3",
    "postcss-simple-vars": "~2.0.0",
    "postcss-sorting": "~1.5.0",
    "pugify": "~1.0.5",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.1",
    "serve-static": "~1.10.3",
    "underscore": "~1.8.3",
    "velocity-animate": "~1.2.3",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.7.0"
  },
  "devDependencies": {
    "babel-eslint": "~6.0.4",
    "chai": "~3.5.0",
    "gulp-eslint": "~2.0.0",
    "gulp-jsonlint": "~1.1.2",
    "gulp-shell": "~0.5.2",
    "karma": "~0.13.22",
    "karma-browserify": "~5.0.5",
    "karma-chai": "~0.1.0",
    "karma-cli": "~1.0.0",
    "karma-mocha": "~1.0.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sinon": "~1.0.5",
    "mocha": "~2.5.3",
    "phantomjs-prebuilt": "~2.1.7",
    "selenium-webdriver": "~2.53.2",
    "sinon": "~1.17.4",
    "stylelint": "~6.5.1"
  },
  "browser": {},
  "browserify-shim": {}
}
